/**
\page PA_Verification_TransientThermal Transient thermal

<ul>
<li> <b>Problem definition:</b> </li>
Consider a laterally insulated copper bar of constant cross section and homogeneous material. The heat in the bar can be modeled with the heat equation that is given by:

\f$ \rho C \dot{T} = k \nabla^2 T \f$

where \f$ T \f$ is the temperature in the bar, \f$ k \f$ is the thermal conduction coefficient, \f$ \rho \f$ is the mass density, and \f$ C \f$ is the specific heat capacity. 
\n The boundary conditions for bar are:

\f$ T(0,t) = 0 \f$ \n
\f$ T(L,t) = 0 \f$ \n

where L is the length of the bar. The initial temperature of the bar is:

\f$ 100sin(\pi x) \f$ \n

such that the temperature throughout the bar represents a sinusoid. Through separation of variables, the solution is:

\f$ u(x,t) = \sum\limits_{n=1}^\infty B_nsin(\frac{n\pi x}{L})e^{-\lambda^2_n t}  \f$

<li> <b>Comparison:</b> </li>
This 1D problem is solved using Plato Analyze on a 3D mesh using the following data:

\f$ \rho = 8920 kg/m^3 \f$ \n
\f$ C = 385/185 J/(kg\cdot K \f$  \n
\f$ k = 397.48 \ W/(m\cdot K) \f$ \n
\f$ L = 2 \ m \f$


The layout, solution, and comparison with the analytical solution is shown below:

\image html ./TransientThermal_layout.png "Finite element mesh" width=600px
\image latex ./TransientThermal_layout.png "Finite element mesh" width=10cm
\image html ./TransientThermal_solution.png "Temperature solution" width=600px
\image latex ./TransientThermal_solution.png "Temperature solution" width=10cm
\image html ./TransientThermal_comparison.png "Computed vs Analytical (t = 0 sec.)" width=600px
\image latex ./TransientThermal_comparison.eps "Computed vs Analytical (t = 0 sec.)" width=10cm
\image html ./TransientThermal_1_comparison.png "Computed vs Analytical (t = 250 sec.)" width=600px
\image latex ./TransientThermal_1_comparison.eps "Computed vs Analytical (t = 250 sec.)" width=10cm
\image html ./TransientThermal_2_comparison.png "Computed vs Analytical (t = 500 sec.)" width=600px
\image latex ./TransientThermal_2_comparison.eps "Computed vs Analytical (t = 500 sec.)" width=10cm
\image html ./TransientThermal_3_comparison.png "Computed vs Analytical (t = 750 sec.)" width=600px
\image latex ./TransientThermal_3_comparison.eps "Computed vs Analytical (t = 750 sec.)" width=10cm
\image html ./TransientThermal_4_comparison.png "Computed vs Analytical (t = 1000 sec.)" width=600px
\image latex ./TransientThermal_4_comparison.eps "Computed vs Analytical (t = 1000 sec.)" width=10cm

</ul>
*/
